// errno listing by name, to be used for seccomp-policy parser
ADD_ERRNO(EPERM);
ADD_ERRNO(ENOENT);
ADD_ERRNO(ESRCH);
ADD_ERRNO(EINTR);
ADD_ERRNO(EIO);
ADD_ERRNO(ENXIO);
ADD_ERRNO(E2BIG);
ADD_ERRNO(ENOEXEC);
ADD_ERRNO(EBADF);
ADD_ERRNO(ECHILD);
ADD_ERRNO(EAGAIN);
ADD_ERRNO(ENOMEM);
ADD_ERRNO(EACCES);
ADD_ERRNO(EFAULT);
ADD_ERRNO(ENOTBLK);
ADD_ERRNO(EBUSY);
ADD_ERRNO(EEXIST);
ADD_ERRNO(EXDEV);
ADD_ERRNO(ENODEV);
ADD_ERRNO(ENOTDIR);
ADD_ERRNO(EISDIR);
ADD_ERRNO(EINVAL);
ADD_ERRNO(ENFILE);
ADD_ERRNO(EMFILE);
ADD_ERRNO(ENOTTY);
ADD_ERRNO(ETXTBSY);
ADD_ERRNO(EFBIG);
ADD_ERRNO(ENOSPC);
ADD_ERRNO(ESPIPE);
ADD_ERRNO(EROFS);
ADD_ERRNO(EMLINK);
ADD_ERRNO(EPIPE);
ADD_ERRNO(EDOM);
ADD_ERRNO(ERANGE);
ADD_ERRNO(EDEADLK);
ADD_ERRNO(ENAMETOOLONG);
ADD_ERRNO(ENOLCK);
ADD_ERRNO(ENOSYS);
ADD_ERRNO(ENOTEMPTY);
ADD_ERRNO(ELOOP);
ADD_ERRNO(EWOULDBLOCK);
ADD_ERRNO(ENOMSG);
ADD_ERRNO(EIDRM);
ADD_ERRNO(ECHRNG);
ADD_ERRNO(EL2NSYNC);
ADD_ERRNO(EL3HLT);
ADD_ERRNO(EL3RST);
ADD_ERRNO(ELNRNG);
ADD_ERRNO(EUNATCH);
ADD_ERRNO(ENOCSI);
ADD_ERRNO(EL2HLT);
ADD_ERRNO(EBADE);
ADD_ERRNO(EBADR);
ADD_ERRNO(EXFULL);
ADD_ERRNO(ENOANO);
ADD_ERRNO(EBADRQC);
ADD_ERRNO(EBADSLT);
ADD_ERRNO(EDEADLOCK);
ADD_ERRNO(EBFONT);
ADD_ERRNO(ENOSTR);
ADD_ERRNO(ENODATA);
ADD_ERRNO(ETIME);
ADD_ERRNO(ENOSR);
ADD_ERRNO(ENONET);
ADD_ERRNO(ENOPKG);
ADD_ERRNO(EREMOTE);
ADD_ERRNO(ENOLINK);
ADD_ERRNO(EADV);
ADD_ERRNO(ESRMNT);
ADD_ERRNO(ECOMM);
ADD_ERRNO(EPROTO);
ADD_ERRNO(EMULTIHOP);
ADD_ERRNO(EDOTDOT);
ADD_ERRNO(EBADMSG);
ADD_ERRNO(EOVERFLOW);
ADD_ERRNO(ENOTUNIQ);
ADD_ERRNO(EBADFD);
ADD_ERRNO(EREMCHG);
ADD_ERRNO(ELIBACC);
ADD_ERRNO(ELIBBAD);
ADD_ERRNO(ELIBSCN);
ADD_ERRNO(ELIBMAX);
ADD_ERRNO(ELIBEXEC);
ADD_ERRNO(EILSEQ);
ADD_ERRNO(ERESTART);
ADD_ERRNO(ESTRPIPE);
ADD_ERRNO(EUSERS);
ADD_ERRNO(ENOTSOCK);
ADD_ERRNO(EDESTADDRREQ);
ADD_ERRNO(EMSGSIZE);
ADD_ERRNO(EPROTOTYPE);
ADD_ERRNO(ENOPROTOOPT);
ADD_ERRNO(EPROTONOSUPPORT);
ADD_ERRNO(ESOCKTNOSUPPORT);
ADD_ERRNO(EOPNOTSUPP);
ADD_ERRNO(EPFNOSUPPORT);
ADD_ERRNO(EAFNOSUPPORT);
ADD_ERRNO(EADDRINUSE);
ADD_ERRNO(EADDRNOTAVAIL);
ADD_ERRNO(ENETDOWN);
ADD_ERRNO(ENETUNREACH);
ADD_ERRNO(ENETRESET);
ADD_ERRNO(ECONNABORTED);
ADD_ERRNO(ECONNRESET);
ADD_ERRNO(ENOBUFS);
ADD_ERRNO(EISCONN);
ADD_ERRNO(ENOTCONN);
ADD_ERRNO(ESHUTDOWN);
ADD_ERRNO(ETOOMANYREFS);
ADD_ERRNO(ETIMEDOUT);
ADD_ERRNO(ECONNREFUSED);
ADD_ERRNO(EHOSTDOWN);
ADD_ERRNO(EHOSTUNREACH);
ADD_ERRNO(EALREADY);
ADD_ERRNO(EINPROGRESS);
ADD_ERRNO(ESTALE);
ADD_ERRNO(EUCLEAN);
ADD_ERRNO(ENOTNAM);
ADD_ERRNO(ENAVAIL);
ADD_ERRNO(EISNAM);
ADD_ERRNO(EREMOTEIO);
ADD_ERRNO(EDQUOT);
ADD_ERRNO(ENOMEDIUM);
ADD_ERRNO(EMEDIUMTYPE);