// limited syscall listing by name, for filtering in seccomp policies
ADD_SYSCALL(accept);
ADD_SYSCALL(accept4);
ADD_SYSCALL(access);
ADD_SYSCALL(acct);
ADD_SYSCALL(add_key);
ADD_SYSCALL(alarm);
ADD_SYSCALL(arch_prctl);
ADD_SYSCALL(bdflush);
ADD_SYSCALL(bind);
ADD_SYSCALL(bpf);
ADD_SYSCALL(brk);
ADD_SYSCALL(capget);
ADD_SYSCALL(capset);
ADD_SYSCALL(chdir);
ADD_SYSCALL(chmod);
ADD_SYSCALL(chown);
ADD_SYSCALL(chroot);
ADD_SYSCALL(clone);
ADD_SYSCALL(close);
ADD_SYSCALL(connect);
ADD_SYSCALL(copy_file_range);
ADD_SYSCALL(creat);
ADD_SYSCALL(delete_module);
ADD_SYSCALL(dup);
ADD_SYSCALL(dup2);
ADD_SYSCALL(dup3);
ADD_SYSCALL(epoll_create);
ADD_SYSCALL(epoll_create1);
ADD_SYSCALL(epoll_ctl);
ADD_SYSCALL(epoll_wait);
ADD_SYSCALL(eventfd);
ADD_SYSCALL(eventfd2);
ADD_SYSCALL(execve);
ADD_SYSCALL(exit);
ADD_SYSCALL(exit_group);
ADD_SYSCALL(faccessat);
ADD_SYSCALL(fadvise64);
ADD_SYSCALL(fanotify_init);
ADD_SYSCALL(fanotify_mark);
ADD_SYSCALL(fchdir);
ADD_SYSCALL(fchmod);
ADD_SYSCALL(fchmodat);
ADD_SYSCALL(fchown);
ADD_SYSCALL(fchownat);
ADD_SYSCALL(fcntl);
ADD_SYSCALL(fdatasync);
ADD_SYSCALL(fgetxattr);
ADD_SYSCALL(finit_module);
ADD_SYSCALL(flistxattr);
ADD_SYSCALL(flock);
ADD_SYSCALL(fork);
ADD_SYSCALL(fremovexattr);
ADD_SYSCALL(fsetxattr);
ADD_SYSCALL(fstat);
ADD_SYSCALL(fstatfs);
ADD_SYSCALL(fsync);
ADD_SYSCALL(ftruncate);
ADD_SYSCALL(futex);
ADD_SYSCALL(futimesat);
ADD_SYSCALL(getcpu);
ADD_SYSCALL(getcwd);
ADD_SYSCALL(getdents);
ADD_SYSCALL(getdents64);
ADD_SYSCALL(getegid);
ADD_SYSCALL(geteuid);
ADD_SYSCALL(getgid);
ADD_SYSCALL(getgroups);
ADD_SYSCALL(getpeername);
ADD_SYSCALL(getpgid);
ADD_SYSCALL(getpgrp);
ADD_SYSCALL(getpid);
ADD_SYSCALL(getppid);
ADD_SYSCALL(getpriority);
ADD_SYSCALL(getrandom);
ADD_SYSCALL(getresgid);
ADD_SYSCALL(getresuid);
ADD_SYSCALL(getsid);
ADD_SYSCALL(getsockname);
ADD_SYSCALL(gettid);
ADD_SYSCALL(getuid);
ADD_SYSCALL(getxattr);
ADD_SYSCALL(init_module);
ADD_SYSCALL(inotify_add_watch);
ADD_SYSCALL(inotify_init);
ADD_SYSCALL(inotify_init1);
ADD_SYSCALL(inotify_rm_watch);
ADD_SYSCALL(io_cancel);
ADD_SYSCALL(io_destroy);
ADD_SYSCALL(ioctl);
ADD_SYSCALL(ioprio_get);
ADD_SYSCALL(ioprio_set);
ADD_SYSCALL(kcmp);
ADD_SYSCALL(kill);
ADD_SYSCALL(lchown);
ADD_SYSCALL(lgetxattr);
ADD_SYSCALL(link);
ADD_SYSCALL(linkat);
ADD_SYSCALL(listen);
ADD_SYSCALL(listxattr);
ADD_SYSCALL(llistxattr);
ADD_SYSCALL(lremovexattr);
ADD_SYSCALL(lseek);
ADD_SYSCALL(lsetxattr);
ADD_SYSCALL(lstat);
ADD_SYSCALL(madvise);
ADD_SYSCALL(membarrier);
ADD_SYSCALL(memfd_create);
ADD_SYSCALL(mincore);
ADD_SYSCALL(mkdir);
ADD_SYSCALL(mkdirat);
ADD_SYSCALL(mknod);
ADD_SYSCALL(mknodat);
ADD_SYSCALL(mlock);
ADD_SYSCALL(mlock2);
ADD_SYSCALL(mlockall);
ADD_SYSCALL(mmap);
ADD_SYSCALL(mprotect);
ADD_SYSCALL(mq_unlink);
ADD_SYSCALL(mremap);
ADD_SYSCALL(msgget);
ADD_SYSCALL(msync);
ADD_SYSCALL(munlock);
ADD_SYSCALL(munlockall);
ADD_SYSCALL(munmap);
ADD_SYSCALL(name_to_handle_at);
ADD_SYSCALL(newfstatat);
ADD_SYSCALL(nfsservctl);
ADD_SYSCALL(oldwait4);
ADD_SYSCALL(open);
ADD_SYSCALL(openat);
ADD_SYSCALL(pause);
ADD_SYSCALL(perf_event_open);
ADD_SYSCALL(personality);
ADD_SYSCALL(pipe);
ADD_SYSCALL(pipe2);
ADD_SYSCALL(pivot_root);
ADD_SYSCALL(pkey_alloc);
ADD_SYSCALL(pkey_free);
ADD_SYSCALL(pkey_mprotect);
ADD_SYSCALL(poll);
ADD_SYSCALL(prctl);
ADD_SYSCALL(prlimit64);
ADD_SYSCALL(ptrace);
ADD_SYSCALL(quotactl);
ADD_SYSCALL(read);
ADD_SYSCALL(readlink);
ADD_SYSCALL(readlinkat);
ADD_SYSCALL(reboot);
ADD_SYSCALL(recv);
ADD_SYSCALL(remap_file_pages);
ADD_SYSCALL(removexattr);
ADD_SYSCALL(rename);
ADD_SYSCALL(renameat);
ADD_SYSCALL(renameat2);
ADD_SYSCALL(request_key);
ADD_SYSCALL(restart_syscall);
ADD_SYSCALL(rt_sigaction);
ADD_SYSCALL(rt_sigprocmask);
ADD_SYSCALL(rt_sigreturn);
ADD_SYSCALL(rmdir);
ADD_SYSCALL(sched_getattr);
ADD_SYSCALL(sched_getparam);
ADD_SYSCALL(sched_get_priority_max);
ADD_SYSCALL(sched_get_priority_min);
ADD_SYSCALL(sched_getscheduler);
ADD_SYSCALL(sched_setattr);
ADD_SYSCALL(sched_setparam);
ADD_SYSCALL(sched_setscheduler);
ADD_SYSCALL(sched_yield);
ADD_SYSCALL(seccomp);
ADD_SYSCALL(select);
ADD_SYSCALL(semget);
ADD_SYSCALL(semop);
ADD_SYSCALL(send);
ADD_SYSCALL(sendfile);
ADD_SYSCALL(sendfile64);
ADD_SYSCALL(sendto);
ADD_SYSCALL(setdomainname);
ADD_SYSCALL(setfsgid);
ADD_SYSCALL(setfsuid);
ADD_SYSCALL(setgid);
ADD_SYSCALL(setgroups);
ADD_SYSCALL(sethostname);
ADD_SYSCALL(setns);
ADD_SYSCALL(setpgid);
ADD_SYSCALL(setpriority);
ADD_SYSCALL(setregid);
ADD_SYSCALL(setresgid);
ADD_SYSCALL(setresuid);
ADD_SYSCALL(setreuid);
ADD_SYSCALL(setsid);
ADD_SYSCALL(set_robust_list);
ADD_SYSCALL(set_tid_address);
ADD_SYSCALL(setuid);
ADD_SYSCALL(setxattr);
ADD_SYSCALL(shmdt);
ADD_SYSCALL(shmget);
ADD_SYSCALL(shutdown);
ADD_SYSCALL(signalfd);
ADD_SYSCALL(socket);
ADD_SYSCALL(socketpair);
ADD_SYSCALL(splice);
ADD_SYSCALL(stat);
ADD_SYSCALL(statfs);
ADD_SYSCALL(statx);
ADD_SYSCALL(swapoff);
ADD_SYSCALL(swapon);
ADD_SYSCALL(symlink);
ADD_SYSCALL(symlinkat);
ADD_SYSCALL(sync);
ADD_SYSCALL(syncfs);
ADD_SYSCALL(_sysctl);
ADD_SYSCALL(sysinfo);
ADD_SYSCALL(syslog);
ADD_SYSCALL(tee);
ADD_SYSCALL(tgkill);
ADD_SYSCALL(time);
ADD_SYSCALL(timer_delete);
ADD_SYSCALL(timerfd_create);
ADD_SYSCALL(timer_getoverrun);
ADD_SYSCALL(tkill);
ADD_SYSCALL(truncate);
ADD_SYSCALL(umask);
ADD_SYSCALL(umount);
ADD_SYSCALL(umount2);
ADD_SYSCALL(uname);
ADD_SYSCALL(unlink);
ADD_SYSCALL(unlinkat);
ADD_SYSCALL(unshare);
ADD_SYSCALL(uselib);
ADD_SYSCALL(userfaultfd);
ADD_SYSCALL(ustat);
ADD_SYSCALL(utime);
ADD_SYSCALL(utimes);
ADD_SYSCALL(vfork);
ADD_SYSCALL(vhangup);
ADD_SYSCALL(write);
